# j_junit

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: Calculator.java
src/test/java/: SimpleTest.java
